# dotnet

Orchestration.Tasks/Orchestration.Tasks/: AppConfig.cs  IAppConfig.cs  Orchestration.Tasks.csproj  Program.cs  Startup.cs  manifest.yml
Orchestration.Tasks/Orchestration.Tasks.Test/: MetaData_Test.cs  Orchestration.Tasks.Test.csproj  SetupRun_Test.cs
Orchestration.Tasks/Orchestration.Tasks.Test/Helpers/: AutoMoqDataAttribute.cs  InlineAutoMoqDataAttribute.cs  Utilities.cs
Orchestration.Tasks/Orchestration.Tasks.Test/Mocks/: MockReportingServicesClient.cs
Orchestration.Tasks/Orchestration.Tasks.Test/Properties/: launchSettings.json
Orchestration.Tasks/Orchestration.Tasks/Clients/: AnalyicsEngineClient.cs  BatchAnalyticsClient.cs  BatchDischargeBuildOrchestratorClient.cs  BatchEventBuildOrchestratorClient.cs  CloudFoundryClient.cs  DataExtractionClient.cs  EventSinkClient.cs  FlowchartSinkClient.cs  IAMClient.cs  JsonManagerClient.cs  ReportingServicesClient.cs  RouterClient.cs  StonebranchClient.cs  TAOrchestratorClient.cs
Orchestration.Tasks/Orchestration.Tasks/Clients/Interfaces/: IAnalyticsEngineClient.cs  IBatchAnalyticsClient.cs  IBatchDischargeBuildOchestratorClient.cs  IBatchEventBuildOchestratorClient.cs  ICloudFoundryClient.cs  IDataExtractionClient.cs  IEventSinkClient.cs  IFlowchartSinkClient.cs  IJsonManagerClient.cs  IReportingServicesClient.cs  IRouterClient.cs  ITAOrchestratorClient.cs
Orchestration.Tasks/Orchestration.Tasks/Controllers/: AnalyticsRun.cs  CacheDB.cs  Metadata.cs  SetupRun.cs
Orchestration.Tasks/Orchestration.Tasks/Models/: AnalyticsRunStatus.cs  AnalyticsRunStatusProxy.cs  AnalyticsSummary.cs  CacheModel.cs  JobProxy.cs  MreMessage.cs  RatesCacheModel.cs  TaskLogging.cs  ViewLevel.cs  WorkStatus.cs  WorkStatusProxy.cs
Orchestration.Tasks/Orchestration.Tasks/Properties/: launchSettings.json
(+9 files in other folders)
